{
	"name": "enterprisemediawiki/meeting-minutes",
	"type": "mediawiki-extension",
	"description": "Meeting minutes...",
	"keywords": [
		"MediaWiki",
		"SMW",
		"Semantic MediaWiki"
	],
	"homepage": "https://github.com/EnterpriseMW/MeetingMinutes",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "James Montalvo",
			"email": "jamesmontalvo3@gmail.com",
			"role": "Developer"
		}
	],
	"support": {
		"irc": "irc://irc.freenode.net/mediawiki"
	},
	"require": {
		"php": ">=5.3.0",
		"mediawiki/parser-hooks": "~1.2",
		"mediawiki/semantic-extra-special-properties": "~1.2",
		"mustache/mustache": "~2.7"
	},
	"autoload": {
		"files" : [
			"MeetingMinutes.php"
		]
	}
}
